PORT = 8000 // port on which your application is listening
CORS_ORIGIN= // Origin of the CORS header
MONGODB_URI = // your MongoDB URI
ACCESS_TOKEN_SECRET = // your access token secret
ACCESS_TOKEN_EXPIRY = // your access token expiry
REFRESH_TOKEN_SECRET = // your refresh token secret
REFRESH_TOKEN_EXPIRY = // your refresh token expiry
CLOUDINARY_NAME=  // your cloudinary name
CLOUDINARY_APIKEY= // your cloudinary API key
CLOUDINARY_API_SCERET= // your cloudinary API secret